<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .component {
            background: green;

        }

        .satu {
            background: yellow;
            height: 150px;
            width: 100px;
            float: left;

        }

        .dua {
            background: red;
            height: 150px;
            width: 100px;
            float: left;

        }

        .tiga {
            background: teal;
            height: 150px;
            width: 100px;
            float: left;
        }

        .cf:before,
        .cf:after {
            content: " ";
            display: table;
        }

        .cf:after {
            clear: both;
        }

        .cf {
            *zoom: 1;
        }
    </style>
</head>
<body>
    <div class="component cf">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
    <div class="component2">
        <h1>hello world</h1>
    </div>
</body>

</html>